<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3333FF</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4400</color>
</resources>
